{
    "name": "com.vegetaalpha.pool",
    "displayName": "VegetaPool",
    "version": "0.1.0",
    "unity": "2022.3",
    "description": "Framework-agnostic object pooling: Register/GetObj/ReleaseObj/DestroyPool over any ISpawner. No dependencies — use the static Pool facade or construct/inject your own PoolSystem. Prefabs are supplied by you: SO_AllPoolData is included and works out of the box, or call Register() with a prefab from anywhere (Addressables, Resources, a factory). Import a sample for a runnable demo scene.",
    "keywords": [
        "pooling",
        "object-pool",
        "gameobject",
        "performance",
        "optimization"
    ],
    "author": {
        "name": "VegetaAlpha",
        "url": "https://github.com/VegetaAlpha"
    },
    "documentationUrl": "https://github.com/VegetaAlpha/VegetaPool#readme",
    "samples": [
        {
            "displayName": "Static Pool Demo",
            "description": "Runnable scene: buttons spawning cubes and colour-keyed spheres through the static Pool facade, with an SO_AllPoolData config. No dependencies.",
            "path": "Samples~/StaticPool"
        },
        {
            "displayName": "VContainer Pool Demo",
            "description": "The same scene wired through a VContainer LifetimeScope instead, including an ISpawner backed by IObjectResolver.Instantiate. Install jp.hadashikick.vcontainer BEFORE importing.",
            "path": "Samples~/VContainerPool"
        }
    ]
}
